@font-face {
    font-family: "custom";
    src: url('./Fried_Nuget.otf');
}

* {
    margin :0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color:#6c4747;
    font-size: 1.8rem;
    font-family: 'custom', sans-serif;
    background-color: #ffebcd;
    /*background-image: url('../asset/cielFond.jpg');*/
}

header {
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: stretch;
    color: #ffebcd;
    background-color: #6c4747;
    height: 20vh;
    padding: 15px;
    position: fixed;
    width: 100vw ;
    z-index: 10;
}

main {
    position: relative;
    top : 20vh;
}

h1, h2 {
    width:fit-content;
}

#logo {
    float: left;
    height: 100%;
}

#titres {
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: center;
    width : 80%;
    margin-right: 10%;
}

main {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

article {
    width : 60%;
    background-color: #ffffff8f;
    padding: 30px;
    margin: 30px;
    box-shadow: #000000 2px 2px 5px 0;
    border-radius: 5px;
}

ul {
    margin-left: 20px;
}

#image {
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    aspect-ratio : 1904/640; 
    width: 100vw;
    background-image: url('../asset/library.png');
    background-repeat:no-repeat ;
    background-size:100%;
    background-attachment: fixed;
    background-position-y: 22vh;
    
}

#image>h2 {
    font-size: 5rem;
    padding-right: 2vw;
    color : #ffebcd;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width:20vw;
    height: 78vh;
    background-color: #6c4747;
    position: fixed;
    left: calc(-20vw - 1vh);
    top : 21vh;
    margin-left: 1vh;
    z-index: 5;
    transition: left 1s;
}

.bouton {
    display: block;
    text-decoration: none;
    width : 80%;
    height: 5vh;
    background-color: #ffebcd;
    color:#6c4747;
    text-align: center;
    padding-top: 7px;
    border-radius: 2.5vh;
    /*background-color: #6c4747;
    color: #ffebcd;
    box-shadow: #ffebcd 2px 2px 5px 0;
    transition: box-shadow 250ms;*/
    transition: background-color 1000ms, color 1000ms, border 5000ms;
}

.bouton:hover {
    background-color: #6c4747;
    color:#ffebcd;
    border:#ffebcd 2px solid;
    /*box-shadow: 0 0 2px 0 ;*/
}

#trigger {
    position: fixed;
    top : 22vh;
    width: 7vh;
    aspect-ratio: 1;
    background-color: #6c4747;
    border: solid 2px black;
    border-radius: 0 10px 10px 0;
    background-image: url(../asset/menu.png);
    background-repeat: no-repeat;
    background-size: cover;
    transition: left 1s;
}

#close {
    display : none;
    position: absolute;
    top : 1vh;
    right: 1vh;
    width: 5vh;
    aspect-ratio: 1;
    background-color: #6c4747;
    border: solid 2px black;
    border-radius: 5px;
    background-image: url(../asset/croix.png);
    background-repeat: no-repeat;
    background-size: cover;
}

/* Mise en page du morpion*/

.morpion-zone {
    width : 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding: 5vh;
}

.info-zone {
    width: 20%;
    background-color: #ffffff8f;
    padding: 30px;
    margin: 30px;
    box-shadow: #000000 2px 2px 5px 0;
    border-radius: 5px;
}

.grid-zone {
    width:60%;
    min-height: 20vh;
    background-color: #ffffff8f;
    padding: 30px;
    margin: 30px;
    box-shadow: #000000 2px 2px 5px 0;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

.square {
    width :30%;
    aspect-ratio: 1;
    background-color: #ffffff;
    border : black solid 1px;
    background-size: cover;
}

.square:hover {
    background-color: #cecece;
}